[gd_scene load_steps=10 format=3 uid="uid://d0lysq6jxo3v1"]

[ext_resource type="Script" uid="uid://dhjd6bl6el0r5" path="res://Scripts/door.gd" id="1_w6aom"]
[ext_resource type="PackedScene" uid="uid://dxxd7ard1ls5b" path="res://Scenes/lock_view_3d.tscn" id="2_p0e35"]
[ext_resource type="AudioStream" uid="uid://c7cjsocw2jtde" path="res://Assets/door_opening.wav" id="3_fahql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7j2x"]
albedo_color = Color(0.32549, 0.176471, 0.137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7j2x"]
material = SubResource("StandardMaterial3D_h7j2x")
size = Vector3(0.5, 1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7j2x"]
size = Vector3(0.243546, 0.490662, 0.0260773)

[sub_resource type="Animation" id="Animation_ab4ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fahql"]
resource_name = "opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fahql"]
_data = {
&"RESET": SubResource("Animation_ab4ky"),
&"opening": SubResource("Animation_fahql")
}

[node name="Door" type="StaticBody3D" groups=["interactables"]]
collision_layer = 8
collision_mask = 8
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_w6aom")
lock_pins = 6
lock_scene = ExtResource("2_p0e35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.509506, 0, 0)
mesh = SubResource("BoxMesh_h7j2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.505504, 0.0220947, -0.0125732)
shape = SubResource("BoxShape3D_h7j2x")

[node name="PromptLabel" type="Label3D" parent="."]
transform = Transform3D(-0.698415, 0.485354, -0.525973, 0, 0.734915, 0.67816, 0.715693, 0.473637, -0.513276, 0, 2.20409, -0.00859594)
visible = false
text = "Press E to Interact"
font_size = 64
outline_size = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fahql")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fahql")
volume_db = 5.0
pitch_scale = 1.4
