[gd_scene load_steps=2 format=3 uid="uid://dxxd7ard1ls5b"]

[ext_resource type="PackedScene" uid="uid://y2vjdurag4ao" path="res://Scenes/lock_3D.tscn" id="1_uak7k"]

[node name="LockView3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.650244, -0.196631, 0.733838, -2.03554e-08, 0.965926, 0.258819, -0.759726, -0.168296, 0.628087, 6.0855, 4.96636, 6.70984)
fov = 90.0

[node name="Lock3D" parent="." instance=ExtResource("1_uak7k")]
pin_switch_threshold = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.55415, 10, 0)
light_energy = 5.0
sky_mode = 1
