[gd_scene load_steps=9 format=3 uid="uid://du2bmak3jhovq"]

[ext_resource type="Script" uid="uid://dmpfsdkwf2jkg" path="res://Scripts/npc.gd" id="1_acqhf"]
[ext_resource type="Material" uid="uid://bdu3fe6xepe0c" path="res://Scenes/red.tres" id="2_h1ryf"]
[ext_resource type="Material" uid="uid://doljanxxpngjd" path="res://Scenes/blue.tres" id="3_1ig1v"]
[ext_resource type="Shader" uid="uid://cqo3upj1kwmwf" path="res://Scenes/vision.gdshader" id="4_h1ryf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ig1v"]
render_priority = 0
shader = ExtResource("4_h1ryf")
shader_parameter/color = Color(0.603922, 0.603922, 0.603922, 0.0705882)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b0k6i"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_acqhf"]
points = PackedVector3Array(0, 0, 0, 0, 0, 0, -2, 4, 0, 2, 4, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h1ryf"]
radius = 0.896484

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_acqhf")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 0, 0)
material = ExtResource("2_h1ryf")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201416, 0.69862, 0.432539)
size = Vector3(0.542847, 0.433105, 0.455566)
material = ExtResource("3_1ig1v")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 8.74228e-08, 1.64255e-08, -8.74228e-08, -4.37114e-08, 0.187885, 8.74228e-08, -1, -8.21273e-09, 0, 0.651, 2.367)
radius = 1.9541
height = 4.07056
cone = true
material = SubResource("ShaderMaterial_1ig1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_b0k6i")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 2
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="NavTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LookAroundTimer" type="Timer" parent="."]
one_shot = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -0.0140669, 0.999901, 0, -0.999901, -0.0140669, 0, 0.549928, -0.408148)
shape = SubResource("ConvexPolygonShape3D_acqhf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_h1ryf")

[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="LookAroundTimer" to="." method="_on_look_around_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
