[gd_scene load_steps=8 format=3 uid="uid://du2bmak3jhovq"]

[ext_resource type="Script" uid="uid://dmpfsdkwf2jkg" path="res://Scripts/npc.gd" id="1_acqhf"]
[ext_resource type="PackedScene" uid="uid://c8fxuf3y0d5pn" path="res://Assets/Archie_animation/Archie_animation_cyc.glb" id="4_1ig1v"]
[ext_resource type="Shader" uid="uid://cqo3upj1kwmwf" path="res://Scenes/vision.gdshader" id="4_h1ryf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b0k6i"]
radius = 0.234863

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ig1v"]
render_priority = 0
shader = ExtResource("4_h1ryf")
shader_parameter/color = Color(0.603922, 0.603922, 0.603922, 0.0705882)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_acqhf"]
points = PackedVector3Array(0, 0, 0, 0, 0, 0, -2, 4, 0, 2, 4, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h1ryf"]
radius = 0.896484

[node name="NPC" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_acqhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05218, 0)
shape = SubResource("CylinderShape3D_b0k6i")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 2
debug_enabled = true

[node name="RandomNavTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ChangeTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="Archie_animation_cyc" parent="." instance=ExtResource("4_1ig1v")]

[node name="Skeleton3D" parent="Archie_animation_cyc/Armature_002" index="0"]
bones/0/position = Vector3(-0.166112, 0.242113, -97.8432)
bones/0/rotation = Quaternion(-0.716394, -0.00736129, -0.00583273, 0.697633)
bones/1/rotation = Quaternion(0.000393408, -0.00110124, 0.000145625, 0.999999)
bones/2/rotation = Quaternion(0.00887939, -0.0216504, 0.000734116, 0.999726)
bones/3/rotation = Quaternion(0.00882676, -0.0216283, 0.00111254, 0.999727)
bones/4/rotation = Quaternion(-0.0160389, 0.00748216, -0.0125775, 0.999764)
bones/5/rotation = Quaternion(0.0481969, -0.0148466, 0.0315465, 0.998229)
bones/7/position = Vector3(6.82345, 14.6554, -0.0272874)
bones/7/rotation = Quaternion(-0.512212, -0.469386, 0.587646, -0.414715)
bones/8/position = Vector3(-9.04784e-08, 14.3789, 2.52975e-05)
bones/8/rotation = Quaternion(0.48362, 0.155687, 0.137424, 0.850287)
bones/9/rotation = Quaternion(0.00434633, -0.000294242, 0.252835, 0.9675)
bones/10/position = Vector3(2.26498e-06, 28.2137, 5.53205e-06)
bones/11/position = Vector3(-6.82345, 14.6556, -0.0379479)
bones/11/rotation = Quaternion(0.549432, -0.457418, 0.520841, 0.466496)
bones/12/position = Vector3(5.35393e-07, 14.3789, 3.99639e-06)
bones/12/rotation = Quaternion(0.506932, -0.135076, -0.167545, 0.834688)
bones/13/position = Vector3(-1.63003e-06, 27.8395, 1.1737e-05)
bones/13/rotation = Quaternion(0.0041462, 0.000281367, -0.234224, 0.972174)
bones/14/position = Vector3(2.6226e-06, 28.2132, 9.59821e-06)
bones/15/rotation = Quaternion(0.0356718, 0.0585179, 0.997212, -0.0295147)
bones/16/rotation = Quaternion(-0.2017, -0.0796438, 0.0027062, 0.9762)
bones/17/rotation = Quaternion(0.607821, 0.00883931, -0.006445, 0.793999)
bones/18/rotation = Quaternion(0.251736, -0.0464805, 0.0120021, 0.966605)
bones/20/rotation = Quaternion(-0.11957, 0.0546713, 0.990015, 0.0508362)
bones/21/rotation = Quaternion(-0.155427, 0.0355546, 0.0017123, 0.987206)
bones/22/rotation = Quaternion(0.561566, 0.0148414, 0.0216663, 0.827015)
bones/23/rotation = Quaternion(0.25234, 0.0476154, -0.0124328, 0.966386)

[node name="AnimationPlayer" parent="Archie_animation_cyc" index="1"]
autoplay = "Archie_idle_breathing"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Archie_animation_cyc"]
transform = Transform3D(1, 8.74228e-08, 1.64255e-08, -8.74228e-08, -4.37114e-08, 0.187885, 8.74228e-08, -1, -8.21273e-09, 5.04557e-14, 1.65875, 2.367)
radius = 1.9541
height = 4.07056
cone = true
material = SubResource("ShaderMaterial_1ig1v")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.15565, 0)
collision_layer = 8
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -0.0140669, 0.999901, 0, -0.999901, -0.0140669, 0, 0.549928, -0.408148)
shape = SubResource("ConvexPolygonShape3D_acqhf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_h1ryf")

[connection signal="timeout" from="RandomNavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="ChangeTimer" to="." method="_on_change_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Archie_animation_cyc"]
