[gd_scene load_steps=9 format=3 uid="uid://ch48bqpaua471"]

[ext_resource type="Script" uid="uid://c0xni3ny8hoh3" path="res://Scripts/pin_3d.gd" id="1_42gu3"]
[ext_resource type="PackedScene" uid="uid://db8gvvdv64qj0" path="res://Assets/LockParts/SM_spring_pin.glb" id="1_qt4vs"]
[ext_resource type="PackedScene" uid="uid://dbugqe16ojv6k" path="res://Assets/LockParts/SM_pin_hole.glb" id="2_42gu3"]
[ext_resource type="AudioStream" uid="uid://8nuk0abx1fg2" path="res://Assets/lock_click.mp3" id="4_woikx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_42gu3"]
friction = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_woikx"]
size = Vector3(0.322571, 0.243134, 0.340332)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt4vs"]
size = Vector3(1, 0.106995, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_42gu3"]
size = Vector3(1, 0.286377, 0.950684)

[node name="Pin3D" type="Node3D"]
script = ExtResource("1_42gu3")

[node name="SpringPin" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
axis_lock_linear_x = true
axis_lock_linear_z = true
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_42gu3")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 8.0

[node name="SM_spring_pin2" parent="SpringPin" instance=ExtResource("1_qt4vs")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 1.83159, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpringPin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0212097, -0.206732, -0.00952148)
shape = SubResource("BoxShape3D_woikx")

[node name="PinHole" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="SM_pin_hole2" parent="PinHole" instance=ExtResource("2_42gu3")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 1.90305, 0)

[node name="PinHoleDetection" type="Area3D" parent="PinHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0730868, 0)
collision_layer = 7
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinHole/PinHoleDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0135657, 0)
shape = SubResource("BoxShape3D_qt4vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76649, 0.00989938)
shape = SubResource("BoxShape3D_42gu3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_woikx")
pitch_scale = 0.7

[connection signal="body_entered" from="SpringPin" to="." method="_on_spring_pin_body_entered"]
[connection signal="body_exited" from="SpringPin" to="." method="_on_spring_pin_body_exited"]
[connection signal="body_entered" from="PinHole/PinHoleDetection" to="." method="_on_pin_hole_detection_body_entered"]
[connection signal="body_exited" from="PinHole/PinHoleDetection" to="." method="_on_pin_hole_detection_body_exited"]
