[gd_scene load_steps=4 format=3 uid="uid://cyipfph37m5v0"]

[ext_resource type="Script" uid="uid://cxsm2ie8oc5ag" path="res://Scripts/roof_test.gd" id="1_sqiyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b3gm0"]
size = Vector3(5.91821, 1.8501, 6.04132)

[sub_resource type="PlaneMesh" id="PlaneMesh_sqiyx"]
size = Vector2(6, 6)

[node name="RoofKitchen" type="Node3D"]
script = ExtResource("1_sqiyx")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0201416, -0.425049, -0.0129592)
shape = SubResource("BoxShape3D_b3gm0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528437, 0)
mesh = SubResource("PlaneMesh_sqiyx")
