[gd_scene load_steps=7 format=3 uid="uid://lchi06xg5d6h"]

[ext_resource type="Script" uid="uid://bb276di2jh4wb" path="res://Scripts/safe.gd" id="1_k8se0"]
[ext_resource type="PackedScene" uid="uid://cj3i1sq3v0irm" path="res://Scenes/safe_lock_view.tscn" id="2_23s64"]
[ext_resource type="AudioStream" uid="uid://c62o6o2hwietd" path="res://Assets/safe_opening.wav" id="2_k8se0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8se0"]
albedo_color = Color(0.205117, 0.205117, 0.205117, 1)
metallic = 0.69

[sub_resource type="BoxMesh" id="BoxMesh_23s64"]
material = SubResource("StandardMaterial3D_k8se0")

[sub_resource type="BoxShape3D" id="BoxShape3D_xrekv"]

[node name="Safe" type="RigidBody3D" groups=["interactables"]]
collision_layer = 8
collision_mask = 8
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_k8se0")
object_name = "Safe"
lock_scene = ExtResource("2_23s64")
metadata/_custom_type_script = "uid://dp2e1q24my3o2"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_23s64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xrekv")

[node name="PromptLabel" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0.624338, -0.00859594)
visible = false
text = "Press E to Interact"
font_size = 64
outline_size = 16

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k8se0")
volume_db = -5.0
pitch_scale = 1.4
